<!DOCTYPE html>
<!--
Template Name: Illusion
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
    <head>
        <title>Consultório Médico</title>
        <meta charset="utf-8">
        <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body id="top" class="bgded fixed" style="background-image:url('img/fundo.png');">
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row0">
            <header id="header" class="clear"> 
                <!-- ################################################################################################ -->
                <div id="logo">
                    <h1><a href="index.html">Consultório Médico</a></h1>
                </div>
                <!-- ################################################################################################ --> 
            </header>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row1">
            <nav id="mainav" class="clear"> 
                <!-- ################################################################################################ -->
                <ul class="clear">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="paciente.html">Paciente</a></li>
                    <li><a href="consulta.html">Consulta</a></li>
                </ul>
                <!-- ################################################################################################ --> 
            </nav>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row2">
            <div id="breadcrumb"> 
                <!-- ############################################################################################################# -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="consulta.html">Consulta</a></li>
                </ul>
                <!-- ############################################################################################################# --> 
            </div>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row3">
            <main id="container" class="clear"> 
                <!-- container body --> 
                <!-- ########################################################################################## -->
                <h1>Nova consulta</h1>
                <form action="novaConsulta.jsp">
                    <label>CPF do paciente: </label>
                    <input type="text" name="cpf" id="cpf" value="" size="22" required> 
                    <p><a href="paciente.html">Inserir novo paciente</a></p>
                    <label>Relatos do paciente: </label>
                    <textarea rows="5" cols="100" name="relatos" id="relatos" required></textarea>
                    <label>Medicações prescritas: </label>
                    <textarea rows="5" cols="100" name="medicacoes" id="medicacoes" required></textarea>
                    <label>Exames solicitados: </label>
                    <textarea rows="5" cols="100" name="exames" id="exames" required></textarea>
                    &nbsp
                    <input name="submit" type="submit" value="Salvar">
                </form>
                <!-- ########################################################################################## --> 
                <!-- / container body -->
                <div class="clear"></div>
            </main>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
            <div id="copyright" class="clear"> 
                <!-- ################################################################################################ -->
                <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
                <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
                <!-- ################################################################################################ --> 
            </div>
        </div>
    </body>
</html>