<!DOCTYPE html>
<!--
Template Name: Illusion
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
    <head>
        <title>Consultório Médico</title>
        <meta charset="utf-8">
        <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body id="top" class="bgded fixed" style="background-image:url('img/fundo.png');">
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row0">
            <header id="header" class="clear"> 
                <!-- ################################################################################################ -->
                <div id="logo">
                    <h1><a href="index.html">Consultório Médico</a></h1>
                </div>
                <!-- ################################################################################################ --> 
            </header>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row1">
            <nav id="mainav" class="clear"> 
                <!-- ################################################################################################ -->
                <ul class="clear">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="paciente.html">Paciente</a></li>
                    <li><a href="consulta.html">Consulta</a></li>
                </ul>
                <!-- ################################################################################################ --> 
            </nav>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row2">
            <div id="breadcrumb"> 
                <!-- ############################################################################################################# -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="paciente.html">Paciente</a></li>
                </ul>
                <!-- ############################################################################################################# --> 
            </div>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row3">
            <main id="container" class="clear"> 
                <!-- container body --> 
                <!-- ########################################################################################## -->
                <h1>Novo paciente</h1>
                <form action="novoPaciente.jsp">
                    <label>CPF: </label>
                    <input type="text" name="cpf" id="cpf" value="" size="22" required>
                    <label>Nome: </label>
                    <input type="text" name="nome" id="nome" value="" size="60" required>
                    <label>Endereço: </label>
                    <input type="text" name="endereco" id="endereco" value="" size="100" required>
                    <label>Celular: </label>
                    <input type="text" name="celular" id="celular" value="" size="20" required>
                    <label>Email: </label>
                    <input type="text" name="email" id="email" value="" size="20" required>
                    <label>Tipo Sanguíneo: </label>
                    <select name="tipo">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="AB">AB</option>
                        <option value="O">O</option>
                    </select>
                    <label>Fator RH: </label>
                    <select name="rh">
                        <option value="+">+</option>
                        <option value="-">-</option>
                    </select>
                    &nbsp
                    <input name="submit" type="submit" value="Salvar">
                </form>
                <!-- ########################################################################################## --> 
                <!-- / container body -->
                <div class="clear"></div>
            </main>
        </div>
        <!-- ################################################################################################ --> 
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
            <div id="copyright" class="clear"> 
                <!-- ################################################################################################ -->
                <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
                <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
                <!-- ################################################################################################ --> 
            </div>
        </div>
    </body>
</html>