@charset "utf-8";
/*
Template Name: Illusion
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Custom Supersized CSS
*/

#supersized-loader{position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url("img/progress.gif") no-repeat center center;}

#supersized{display:block; overflow:hidden; z-index:-999; height:100%; width:100%;}
#supersized img{width:auto; height:auto; position:relative; display:none; outline:none; border:none;}
#supersized.speed img{-ms-interpolation-mode:nearest-neighbor; image-rendering:-moz-crisp-edges;}
#supersized.quality img{-ms-interpolation-mode:bicubic; image-rendering:optimizeQuality;}

#supersized li{display:block; list-style:none; z-index:-30; overflow:hidden; width:100%; height:100%; background:#111;}
#supersized a{width:100%; height:100%; display:block;}
#supersized li.prevslide{z-index:-20;}
#supersized li.activeslide{z-index:-10;}
#supersized li.image-loading{background:#111 url("img/progress.gif") no-repeat center center; width:100%; height:100%;}
#supersized li.image-loading img{visibility:hidden;}
#supersized li.prevslide img, #supersized li.activeslide img{display:inline;}

#prevslide, #nextslide{position:absolute; height:43px; width:43px; top:50%; margin-top:-21px; opacity:0.6;}
#prevslide{left:10px; background:url("img/back.png");}
#nextslide{right:10px; background:url("img/forward.png");}
#prevslide:active, #nextslide:active{margin-top:-19px;}
#prevslide:hover, #nextslide:hover{cursor:pointer;}